
/* <!-----------BASE------------>*/
:root {
    --accent-color:#404BBF ;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
letter-spacing: 0.02em;
color: #434455;
background-color: #fff;
   
}
.list { list-style: none;

}

.link {
    text-decoration: none;
color: inherit;}

.button {
    font-family: inherit;
    cursor: pointer;
}
.address {
    font-style: normal;
}
/* <!-----------HEDER------------> */
.header {
    width: 1440px;
height: 72px;
flex-shrink: 0;
    
}
.header-nav {
}
.header-nav-logo-link {
color: #4D5AE5;
font-family: 'Raleway', sans-serif;
font-size: 18px;
font-weight: 800;
line-height: 1.17; 
letter-spacing: 0.03em;
text-transform: uppercase;
width: 44px;
}
.header-nav-logo-accent {
color: #2E2F42;
font-family: 'Raleway', sans-serif;
font-size: 18px;
font-weight: 800;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
width: 71px;

}
.header-nav-list {
    display: inline-flex;
align-items: flex-start;
gap: 40px;
}
.header-nav-item {
}
.header-nav-link {
    color: #2E2F42;
font-weight: 500;
line-height: 1.5; 
}
.header-nav-link:active { color: #404BBF;
text-decoration:underline;}
.header-nav-link:hover {color: #404BBF;
}
.header-nav-link:focus {color: #404BBF;
}
.address {
}
.address-list {
}
.address-item {
}
.address-link {
line-height: 1.5;
}
.address-link:active {color: #404BBF;}
.address-link:hover {color: #404BBF;}
.address-link:focus {color: #404BBF;}

/* <!-----------Section hero------------> */

.hero {background-color: #2E2F42;
   width: 1440px;
height: 600px;
flex-shrink: 0;
}
.hero-title {color: #FFF;
text-align: center;
font-size: 56px;
font-weight: 700;
line-height: 1.07; 
letter-spacing: 0.02em;
width: 496px;
}
.button {
background: #4D5AE5;
color: #FFF;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.04em;
text-align: center;
font-size: 16px;
display: inline-flex;
padding: 16px 32px;
align-items: flex-start;
gap: 10px;
border-radius: 4px;
background: #4D5AE5;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button:hover{
background: var(--accent-color);
}
.button:focus{
background: var(--accent-color);

}

/* <!-----------Section description------------> */
.description {
    
}
.description-list {
width: 1128px;
height: 104px;
flex-shrink: 0;

}
.description-item {
display: flex;
width: 264px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}
.description-title {
color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
width: 264px;
}
.description-p {
line-height: 1.5;
width: 264px;
}


/* <!-----------Section about------------> */
.about {width: 1128px;
height: 412px;
flex-shrink: 0;
padding: 1128px 412px;  
}
.about-title {
color: #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
text-transform: capitalize;
letter-spacing: 0.02em;
}
.about-list {
    
}
.about-item {
}
.about-img {display: inline-flex;
flex-direction: column;
align-items: flex-start;
width: 360px;
height: 300px;
  
}



/* <!-----------Section card------------> */
.card {
    width: 1440px;
height: 732px;
flex-shrink: 0;
    
background: #F4F4FD;
}
.card-title {
color: #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11; 
text-transform: capitalize;
letter-spacing: 0.02em;
}
.card-list {
}
.card-item {background-color: #FFF;
    display: inline-flex;
padding-bottom: 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-img {width: 264px;
height: 260px;
    
}
.card-hero {
color: #2E2F42;
text-align: center;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
}
.card-hero-profesion {
    
text-align: center;
line-height: 1.5;
}


/* <!-----------Section footer------------>*/
.footer {
background: #2E2F42;
width: 1440px;
height: 312px;
flex-shrink: 0;
}
.footer-logo-link {
color: #4D5AE5;
font-family: 'Raleway', sans-serif;
font-size: 18px;
font-weight: 800;
line-height: 1.17; 
letter-spacing: 0.03em;
text-transform: uppercase;
}
.footer-logo-link-accent {
color: #F4F4FD;
font-family: Raleway;sans-serif;
font-size: 18px;
font-weight: 800;
line-height: 1.17; 
letter-spacing: 0.03em;
text-transform: uppercase;

}

.footer-finish {
color: #F4F4FD;
line-height: 1.5; 

}

/*============= PORTFOLIO ===========*/

/*============= SECTION hero ===========*/
.button-hero {


}

.button-hero-list {
    display: inline-flex;
align-items: flex-start;
gap: 24px;
padding: 586px 48px;
}


.button-hero-item-button {
color:#4D5AE5;
text-align: center;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
background: #F4F4FD ;
}

.button-hero-item-button:hover{
color: #FFF;
background: #404BBF;
}
.button-hero-item-button:focus{
color: #FFF;
background: #404BBF;
}


/*============= SECTION card ===========*/

.portfolio-list {
}
.list {
}
.portfolio-item {
    display: flex;
width: 360px;
height: 420px;
padding-bottom: 0px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
border: 1px solid #E7E9FC;
}
.portfolio-link {
    

}
.link {
}
.portfolio-img {
    width: 360px;
height: 300px;
flex-shrink: 0;
}
.portfolio-link-title {
color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;

}

.portfolio-link-p {line-height: 1.5;
    
}

/*
.card-portfolio-link {
color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;
}
.card-portfolio-link-link {
line-height: 1.5; 

}
*/

/*============= SECTION PORTFOLIO ===========*/